<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        
        <xacro:inertial_cylinder mass="0.1" length="0.4" radius="0.05">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>        
        </xacro:inertial_cylinder>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0.0 0.175" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <!-- Gazebo Laser Plugin -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <sensor type="ray" name="laser_sensor">
            <pose>0 0 0 0 0 0</pose> <!-- Relative to the laser link -->
            <visualize>true</visualize> <!-- Set to true to see rays in Gazebo -->
            <update_rate>10</update_rate> <!-- Hz -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples> <!-- Number of rays per sweep -->
                        <resolution>1.0</resolution> <!-- Resolution between rays -->
                        <min_angle>-3.14159</min_angle> <!-- -180° in radians -->
                        <max_angle>3.14159</max_angle> <!-- +180° in radians -->
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min> <!-- Minimum range (meters) -->
                    <max>10.0</max> <!-- Maximum range (meters) -->
                    <resolution>0.01</resolution> <!-- Range resolution -->
                </range>
                <noise>
                    <type>gaussian</type> <!-- Noise model -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev> <!-- Standard deviation -->
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!-- <namespace>/</namespace> -->
                    <remapping>~/out:=scan</remapping> <!-- ROS topic name -->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name> <!-- Reference frame -->
            </plugin>
        </sensor>
    </gazebo>

</robot>